vacanteForm.nombre=Nombre
vacanteForm.apellido=Apellido
vacanteForm.sueldoDeseado=Sueldo deseado
vacanteForm.nacimiento= Fecha de Nacimiento
vacanteForm.enviar=Enviar
vacanteForm.array=Habilidades
vacanteForm.array.empty=Debe especificar las habilidades
vacanteForm.apellido.withNumber=El apellido no puede contener n\u00fameros
applicationMessageError=Lo sentimos {0}, ya se encuentran cubiertas todas las vacantes
return=regresar
vacanteForm.codigoPostal=C\u00f3digo Postal
vacanteForm.colonia=Colonia
vacanteForm.ciudad=Ciudad